<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MoProd</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: "monospace";
        }

        nav {
            position: absolute;
            top: 5px;
            right: 8px;
        }

        #netStats {
            position: absolute;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MoProd</h1>
        <p>Competition is the law of the jungle, but cooperation is the law of civilization.</p>
    </header>
    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About</a> |
        <a href="#network">Network</a> |
        <a href="#projects">Projects</a> |
        <a href="#contracts">Contracts</a>
    </nav>
    <div id="netStats"></div>
    <script src="js/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="js/network-info.js"  charset="utf-8" type="text/javascript"></script>
</body>

</html>
